<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>*|MC:SUBJECT|*</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<style type="text/css">
		img{
			-ms-interpolation-mode:bicubic;
		}
		table,td{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.mceStandardButton,.mceStandardButton td,.mceStandardButton td a{
			mso-hide:all!important;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.mcnPreviewText{
			display:none!important;
		}
		.bodyCell{
			margin:0 auto;
			padding:0;
			width:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		.ReadMsgBody,.ExternalClass{
			width:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit!important;
			text-decoration:none!important;
			font-size:inherit!important;
			font-family:inherit!important;
			font-weight:inherit!important;
			line-height:inherit!important;
		}
		body{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
			background:#ffffff;
		}
		p{
			margin:0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		td,p,a{
			word-break:break-word;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		.mceColumn .mceButtonLink,.mceColumn-1 .mceButtonLink,.mceColumn-2 .mceButtonLink,.mceColumn-3 .mceButtonLink,.mceColumn-4 .mceButtonLink{
			min-width:30px;
		}
		div[contenteditable=true]{
			outline:0;
		}
		.mceImageBorder{
			display:inline-block;
		}
		.mceImageBorder img{
			border:0!important;
		}
		body,#bodyTable{
			background-color:rgb(244, 244, 244);
		}
		.mceText,.mcnTextContent,.mceLabel{
			font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
		}
		.mceText,.mcnTextContent,.mceLabel{
			color:rgb(0, 0, 0);
		}
		.mceText h1,.mceText h2,.mceText h3,.mceText h4,.mceText p,.mceText label,.mceText input{
			margin-bottom:0;
		}
		.mceSpacing-12 .mceInput+.mceErrorMessage{
			margin-top:-6px;
		}
		.mceSpacing-24 .mceInput+.mceErrorMessage{
			margin-top:-12px;
		}
		.mceInput{
			background-color:transparent;
			border:2px solid rgb(208, 208, 208);
			width:60%;
			color:rgb(77, 77, 77);
			display:block;
		}
		.mceInput[type=radio],.mceInput[type=checkbox]{
			float:left;
			margin-right:12px;
			display:inline;
			width:auto!important;
		}
		.mceLabel>.mceInput{
			margin-bottom:0;
			margin-top:2px;
		}
		.mceLabel{
			display:block;
		}
		.mceText p,.mcnTextContent p{
			color:rgb(0, 0, 0);
			font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
			font-size:16px;
			font-weight:normal;
			line-height:1.5;
			mso-line-height-alt:150%;
			text-align:center;
			letter-spacing:0;
			direction:ltr;
			margin:0;
		}
		.mceText h1,.mcnTextContent h1{
			color:rgb(0, 0, 0);
			font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
			font-size:31px;
			font-weight:bold;
			line-height:1.5;
			mso-line-height-alt:150%;
			text-align:center;
			letter-spacing:0;
			direction:ltr;
		}
		.mceText h2,.mcnTextContent h2{
			color:rgb(0, 0, 0);
			font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
			font-size:25px;
			font-weight:bold;
			line-height:1.5;
			mso-line-height-alt:150%;
			text-align:center;
			letter-spacing:0;
			direction:ltr;
		}
		.mceText h3,.mcnTextContent h3{
			color:rgb(0, 0, 0);
			font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
			font-size:20px;
			font-weight:bold;
			line-height:1.5;
			mso-line-height-alt:150%;
			text-align:center;
			letter-spacing:0;
			direction:ltr;
		}
		.mceText h4,.mcnTextContent h4{
			color:rgb(0, 0, 0);
			font-family:"Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
			font-size:16px;
			font-weight:bold;
			line-height:1.5;
			mso-line-height-alt:150%;
			text-align:center;
			letter-spacing:0;
			direction:ltr;
		}
		.mceText a,.mcnTextContent a{
			color:rgb(0, 0, 0);
			font-style:normal;
			font-weight:normal;
			text-decoration:underline;
			direction:ltr;
		}
		p.mcePastedContent,h1.mcePastedContent,h2.mcePastedContent,h3.mcePastedContent,h4.mcePastedContent{
			text-align:left;
		}
		#d13 p,#d13 h1,#d13 h2,#d13 h3,#d13 h4,#d13 ul{
			text-align:center;
		}
	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none!important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100%!important;
			min-width:100%!important;
		}

}	@media only screen and (max-width: 480px){
		body.mobile-native{
			-webkit-user-select:none;
			user-select:none;
			transition:transform 0.2s ease-in;
			transform-origin:top center;
		}

}	@media only screen and (max-width: 480px){
		colgroup{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.mceLogo img,.mceImage img,.mceSocialFollowIcon img{
			height:auto!important;
		}

}	@media only screen and (max-width: 480px){
		.mceWidthContainer{
			max-width:660px!important;
		}

}	@media only screen and (max-width: 480px){
		.mceColumn,.mceColumn-2{
			display:block!important;
			width:100%!important;
		}

}	@media only screen and (max-width: 480px){
		.mceColumn-forceSpan{
			display:table-cell!important;
			width:auto!important;
		}

}	@media only screen and (max-width: 480px){
		.mceColumn-forceSpan .mceButton a{
			min-width:0!important;
		}

}	@media only screen and (max-width: 480px){
		.mceReverseStack{
			display:table;
			width:100%;
		}

}	@media only screen and (max-width: 480px){
		.mceColumn-1{
			display:table-footer-group;
			width:100%!important;
		}

}	@media only screen and (max-width: 480px){
		.mceColumn-3{
			display:table-header-group;
			width:100%!important;
		}

}	@media only screen and (max-width: 480px){
		.mceColumn-4{
			display:table-caption;
			width:100%!important;
		}

}	@media only screen and (max-width: 480px){
		.mceKeepColumns .mceButtonLink{
			min-width:0;
		}

}	@media only screen and (max-width: 480px){
		.mceBlockContainer,.mceSpacing-24{
			padding-right:16px!important;
			padding-left:16px!important;
		}

}	@media only screen and (max-width: 480px){
		.mceBlockContainerE2E{
			padding-right:0;
			padding-left:0;
		}

}	@media only screen and (max-width: 480px){
		.mceImage,.mceLogo{
			width:100%!important;
			height:auto!important;
		}

}	@media only screen and (max-width: 480px){
		.mceText img{
			max-width:100%!important;
		}

}	@media only screen and (max-width: 480px){
		.mceFooterSection .mceText,.mceFooterSection .mceText p{
			font-size:16px!important;
			line-height:140%!important;
		}

}	@media only screen and (max-width: 480px){
		.mceText p{
			margin:0;
			font-size:16px!important;
			line-height:1.5!important;
			mso-line-height-alt:150%;
		}

}	@media only screen and (max-width: 480px){
		.mceText h1{
			font-size:31px!important;
			line-height:1.5!important;
			mso-line-height-alt:150%;
		}

}	@media only screen and (max-width: 480px){
		.mceText h2{
			font-size:25px!important;
			line-height:1.5!important;
			mso-line-height-alt:150%;
		}

}	@media only screen and (max-width: 480px){
		.mceText h3{
			font-size:20px!important;
			line-height:1.5!important;
			mso-line-height-alt:150%;
		}

}	@media only screen and (max-width: 480px){
		.mceText h4{
			font-size:16px!important;
			line-height:1.5!important;
			mso-line-height-alt:150%;
		}

}	@media only screen and (max-width: 480px){
		.bodyCell{
			padding-left:16px!important;
			padding-right:16px!important;
		}

}	@media only screen and (max-width: 480px){
		.mceButtonContainer{
			width:fit-content!important;
			max-width:fit-content!important;
		}

}	@media only screen and (max-width: 480px){
		.mceButtonLink{
			padding:18px 28px!important;
			font-size:16px!important;
		}

}	@media only screen and (max-width: 480px){
		#b1 .mceTextBlockContainer{
			padding:48px 24px 12px!important;
		}

}	@media only screen and (max-width: 480px){
		#gutterContainerId-1,#gutterContainerId-5,#gutterContainerId-13,#gutterContainerId-19,#gutterContainerId-20,#gutterContainerId-24,#gutterContainerId-25,#gutterContainerId-26,#gutterContainerId-27,#gutterContainerId-28,#gutterContainerId-30,#gutterContainerId-31,#gutterContainerId-32{
			padding:0!important;
		}

}	@media only screen and (max-width: 480px){
		#b5 .mceTextBlockContainer,#b24 .mceTextBlockContainer,#b25 .mceTextBlockContainer,#b26 .mceTextBlockContainer,#b27 .mceTextBlockContainer,#b28 .mceTextBlockContainer,#b30 .mceTextBlockContainer,#b31 .mceTextBlockContainer,#b33{
			padding:12px 24px!important;
		}

}	@media only screen and (max-width: 480px){
		#b6{
			padding:12px 0!important;
		}

}	@media only screen and (max-width: 480px){
		#b6 table{
			margin-left:auto!important;
			margin-right:auto!important;
			float:none!important;
		}

}	@media only screen and (max-width: 480px){
		#b13 .mceTextBlockContainer{
			padding:0 16px!important;
		}

}	@media only screen and (max-width: 480px){
		#b19 .mceTextBlockContainer{
			padding:19px 24px 0!important;
		}

}	@media only screen and (max-width: 480px){
		#b20 .mceTextBlockContainer{
			padding:8px 24px 0!important;
		}

}	@media only screen and (max-width: 480px){
		#b32 .mceTextBlockContainer{
			padding:0 24px!important;
		}

}	@media only screen and (max-width: 480px){
		#b33 table{
			float:none!important;
			margin:0 auto!important;
		}

}	@media only screen and (max-width: 480px){
		#b33 .mceButtonLink{
			padding-top:16px!important;
			padding-bottom:16px!important;
			font-size:16px!important;
		}

}	@media only screen and (max-width: 640px){
		.mceClusterLayout td{
			padding:4px!important;
		}

}</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<div style="display: none; max-height: 0px; overflow: hidden;">͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌      ͏ ‌    ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­</div><!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="4" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="3"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--6" data-block-id="-6" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-1"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b1"><table width="100%" style="border:0;background-color:#0061fe;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:48px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="1" class="mceText" id="d1" style="width:100%"><p><strong><span style="font-size: 31px">ACA Open Enrollment</span></strong></p><p class="last-child">Secure Your Health Coverage for 2026</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-19"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b19"><table width="100%" style="border:0;background-color:#b51a00;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:19px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="19" class="mceText" id="d19" style="width:100%"><p class="last-child"><span style="font-size: 18px">Enrollment Starts November 1st and Ends January 15th 2026</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="11" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="10"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--7" data-block-id="-7" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-5"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b5"><table width="100%" style="border:0;background-color:#0061fe;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="5" class="mceText" id="d5" style="width:100%"><h1>Protect Your Family’s Health</h1><h1 class="last-child"><span style="font-size: 19px">Quality affordable healthcare coverage is just a few clicks away</span></h1></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-23"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceLayoutContainer" id="b23"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="23" id="section_2164a7d1d14c9b94527d56ad90f9edd9" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--9" data-block-id="-9" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" align="center" id="b-5"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" id="mceColumnId--10" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="border:0;border-radius:0" valign="top" id="b22"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="22"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId-21" data-block-id="21" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" class="mceImageBlockContainer" align="center" id="b6"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" width="85%" style="border-collapse:separate;margin:0;vertical-align:top;max-width:85%;width:85%;height:auto" role="presentation" data-testid="image-6"><tbody><tr><td style="border:0;border-radius:0;margin:0" valign="top"><img alt="" src="https://mcusercontent.com/d376f0484541c58a544c6299d/images/c912fdfb-8a70-7fa3-b2e7-4300269e5ca7.jpg" width="561" height="auto" style="display:block;max-width:100%;height:auto;border-radius:0" class="imageDropZone mceImage" data-block-id="6"></td></tr></tbody></table><div><!--<![endif]--></div><div>
<!--[if mso]>
<span class="mceImageBorder" style="border:0;border-width:2px;vertical-align:top;margin:0"><img role="presentation" class="imageDropZone mceImage" src="https://mcusercontent.com/d376f0484541c58a544c6299d/images/c912fdfb-8a70-7fa3-b2e7-4300269e5ca7.jpg" alt="" width="561" height="auto" style="display:block;max-width:561px;width:561px;height:auto"/></span>
<![endif]-->
</div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-20"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b20"><table width="100%" style="border:0;background-color:#0061fe;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:8px;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="20" class="mceText" id="d20" style="width:100%"><p class="last-child"><strong><span style="font-size: 26px">The Integrity Insurance Group LLC</span></strong></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-24"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b24"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="24" class="mceText" id="d24" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent"><br></p><h2 class="mcePastedContent" style="font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 20px;"><span style="color:#0061fe;"><span style="background-color: rgb(255, 255, 255)">Hello </span></span></h2><p class="" style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 16px; line-height: 1.7; mso-line-height-alt: 170%;"><span style="color:rgb(75, 85, 99);"><span style="font-size: 17px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255)">The </span></span></span></span><strong><span style="color:rgb(75, 85, 99);"><span style="font-size: 17px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255)">Affordable Care Act Open Enrollment period</span></span></span></span></strong><span style="color:rgb(75, 85, 99);"><span style="font-size: 17px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255)"> is now underway in Maryland, and time is running short to secure your health insurance coverage for 2026</span></span></span></span></p><p class="" style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px; line-height: 1.7; mso-line-height-alt: 170%;"><span style="color:rgb(75, 85, 99);"><span style="font-size: 17px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255)">Whether you're looking for your first health plan or considering a change from your current coverage, now is the time to explore your options and ensure you and your family are protected.</span></span></span></span></p><p class="mcePastedContent last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-25"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b25"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="25" class="mceText" id="d25" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent"><br></p><h2 class="mcePastedContent" style="font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 20px;"><span style="color:#0061fe;"><span style="background-color: rgb(255, 255, 255)">Important Enrollment Deadlines</span></span></h2><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent"><span style="color:rgb(75, 85, 99);"><span style="font-size: 17px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255)">Maryland residents have until </span></span></span></span><strong><span style="color:rgb(75, 85, 99);"><span style="font-size: 17px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255)">January 15, 2026</span></span></span></span></strong><span style="color:rgb(75, 85, 99);"><span style="font-size: 17px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255)"> to enroll in or change their health insurance plans through Maryland Health Connection.</span></span></span></span></p><p class="mcePastedContent last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-26"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b26"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="26" class="mceText" id="d26" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent"><br></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent"><br></p><h4 class="mcePastedContent" style="font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 10px;"><span style="color:#0061fe;"><span style="font-size: 25px"><span style="background-color: rgb(255, 255, 255)">Critical Dates to Remember:</span></span></span></h4><p class="" style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px; line-height: 1.6; mso-line-height-alt: 160%;"><strong><span style="color:#b51a00;"><span style="font-size: 17px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255)">November 1, 2025: The start of Open Enrollment Period</span></span></span></span></strong></p><p class="" style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px; line-height: 1.6; mso-line-height-alt: 160%;"><strong><span style="color:#b51a00;"><span style="font-size: 17px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255)">January 15, 2026: The end of Open Enrollment Period</span></span></span></span></strong></p><p class="" style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px; line-height: 1.6; mso-line-height-alt: 160%;"><br></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent"><span style="color:#b51a00;"><span style="font-size: 17px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255)">Missing these deadlines means you’ll have to wait until the next open enrollment period, unless you qualify for a Special Enrollment Period due to a life event. It is important to enroll now to ensure continuous coverage.</span></span></span></span></p><p class="mcePastedContent"><br></p><p class="mcePastedContent last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-27"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b27"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="27" class="mceText" id="d27" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent"><br></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent"><span style="color:#0061fe;"><span style="font-size: 25px">Why You Need Coverage Now</span></span></p><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent"><br></p><p class="" style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 16px; line-height: 1.7; mso-line-height-alt: 170%;"><span style="font-size: 18px"><span style="background-color: rgb(255, 255, 255)">Health insurance isn't just about routine checkups. It's your financial protection against unexpected medical costs that could otherwise devastate your budget.</span></span></p><table style="color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 25px 0px;" width="100%" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td colspan="1" rowspan="1" style="background: rgb(248, 250, 252); padding: 20px; border-radius: 8px; border: 1px solid rgb(226, 232, 240); text-align: center; vertical-align: top;" width="48%"><h4 class="mcePastedContent" style="margin: 0px 0px 10px;"><span style="color:rgb(30, 64, 175);"><span style="font-size: 18px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(248, 250, 252)">Essential Health Benefits</span></span></span></span></h4><p class="mcePastedContent" style="margin: 0px;"><span style="color:rgb(100, 116, 139);"><span style="font-size: 15px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(248, 250, 252)">All Affordable Care Act plans cover preventive care, prescription drugs, emergency services, and more</span></span></span></span></p></td><td colspan="1" rowspan="1" width="4%"><p class="mcePastedContent"><br></p></td><td colspan="1" rowspan="1" style="background: rgb(248, 250, 252); padding: 20px; border-radius: 8px; border: 1px solid rgb(226, 232, 240); text-align: center; vertical-align: top;" width="48%"><h4 class="mcePastedContent" style="margin: 0px 0px 10px;"><span style="color:rgb(30, 64, 175);"><span style="font-size: 18px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(248, 250, 252)">Financial Assistance</span></span></span></span></h4><p class="mcePastedContent" style="margin: 0px;"><span style="color:rgb(100, 116, 139);"><span style="font-size: 15px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(248, 250, 252)">Premium tax credits and cost-sharing reductions available based on income</span></span></span></span></p></td></tr><tr><td colspan="3" rowspan="1" style="height: 20px;"><p class="mcePastedContent"><br></p></td></tr><tr><td colspan="1" rowspan="1" style="background: rgb(248, 250, 252); padding: 20px; border-radius: 8px; border: 1px solid rgb(226, 232, 240); text-align: center; vertical-align: top;" width="48%"><h4 class="mcePastedContent" style="margin: 0px 0px 10px;"><span style="color:rgb(30, 64, 175);"><span style="font-size: 18px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(248, 250, 252)">Pre-existing Conditions</span></span></span></span></h4><p class="mcePastedContent" style="margin: 0px;"><span style="color:rgb(100, 116, 139);"><span style="font-size: 15px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(248, 250, 252)">Cannot be denied coverage or charged more due to health status</span></span></span></span></p></td><td colspan="1" rowspan="1" width="4%"><p class="mcePastedContent"><br></p></td><td colspan="1" rowspan="1" style="background: rgb(248, 250, 252); padding: 20px; border-radius: 8px; border: 1px solid rgb(226, 232, 240); text-align: center; vertical-align: top;" width="48%"><h4 class="mcePastedContent" style="margin: 0px 0px 10px;"><span style="color:rgb(30, 64, 175);"><span style="font-size: 18px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(248, 250, 252)">Network of Providers</span></span></span></span></h4><p class="mcePastedContent" style="margin: 0px;"><span style="color:rgb(100, 116, 139);"><span style="font-size: 15px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(248, 250, 252)">Access to quality healthcare providers throughout Maryland</span></span></span></span></p></td></tr></tbody></table><p class="mcePastedContent"><br></p><p class="mcePastedContent"><br></p><p class="mcePastedContent last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-28"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b28"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="28" class="mceText" id="d28" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent"><br></p><h4 class="mcePastedContent" style="font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 10px;"><span style="color:#0061fe;"><span style="font-size: 25px"><span style="background-color: rgb(255, 255, 255)">The Importance of Health Coverage</span></span></span></h4><p class="" style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px; line-height: 1.6; mso-line-height-alt: 160%;"><span style="color:rgb(120, 53, 15);"><span style="font-size: 18px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255)">Health insurance provides essential financial protection against unexpected medical costs, offering peace of mind and access to necessary care.</span></span></span></span></p><p class="mcePastedContent last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-31"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b31"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="31" class="mceText" id="d31" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent"><br></p><h3 class="mcePastedContent" style="font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px; line-height: 1.3; mso-line-height-alt: 130%;"><span style="color:#0061fe;"><span style="font-size: 25px"><span style="background-color: rgb(255, 255, 255)">Getting Started is Easy</span></span></span></h3><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent last-child"><span style="color:rgb(75, 85, 99);"><span style="font-size: 17px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255)">Enrolling in a health insurance plan through Maryland Health Connection is straightforward and can be completed online in just a few steps:</span></span></span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-32"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b32"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="32" class="mceText" id="d32" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent"><br></p><h2 style="font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 16px;"><span style="color:rgb(0, 97, 254);"><span style="background-color: rgb(255, 255, 255)">Act Now to Secure Your Coverage</span></span></h2><p style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 30px; line-height: 1.6; mso-line-height-alt: 160%;"><span style="color:#000000;"><span style="font-size: 18px"><span style="font-family: Arial, Helvetica, sans-serif"><span style="background-color: rgb(255, 255, 255)">Every day you wait is one day closer to the deadline. Secure your family's health and financial well-being today.</span></span></span></span></p><p style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 30px; line-height: 1.6; mso-line-height-alt: 160%;"><span style="font-size: 18px">If you are currently partnered with The Integrity Insurance Group, please don’t hesitate to contact us.</span></p><p style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 30px; line-height: 1.6; mso-line-height-alt: 160%;"><span style="font-size: 18px">If your are new and looking for coverage click below.

</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><div data-block-id="32" class="mceText" id="d32" style="width:100%"><p style="font-size:12px; color:#666666; text-align:center; margin-top: 20px;">
<br>
This advertisement is from The Integrity Insurance Group LLC, a private company, who is a certified broker with the American Health Insurance Plans (AHIP) and CMS Compliant.
<br>
</p></div><td style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;border:0;border-radius:0" valign="top" class="mceButtonBlockContainer" align="center" id="b33"><div><!--[if !mso]><!--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="33" class="mceButtonContainer"><tbody><tr class="mceStandardButton"><td style="background-color:#0061fe;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://files.manuscdn.com/user_upload_by_module/session_file/310419663032616029/hXeSvViOCkrpRKBd.pdf" class="mceButtonLink" style="background-color:#0061fe;border-radius:0;border:2px solid #000000;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Need Help</a></td></tr></tbody></table><div><!--<![endif]--></div><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="33" class="mceButtonContainer"><tbody><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://files.manuscdn.com/user_upload_by_module/session_file/310419663032616029/hXeSvViOCkrpRKBd.pdf"
style="v-text-anchor:middle; width:135.71px; height:54.89px;"
arcsize="0%"
strokecolor="#000000"
strokeweight="2px"
fillcolor="#0061fe">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
font-size: 16;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Need Help
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-30"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" id="b30"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="30" class="mceText" id="d30" style="width:100%"><p style="line-height: 0; mso-line-height-alt: 0%;"><br></p><p class="mcePastedContent"><br></p><h3 class="mcePastedContent" style="font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 15px;"><span style="color:#0061fe;"><span style="font-size: 25px">Questions? We're Here to Help</span></span></h3><p class="" style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 10px; line-height: 1.6; mso-line-height-alt: 160%;"><strong><span style="color:#000000;"><span style="font-size: 18px"><span style="font-family: Arial, Helvetica, sans-serif">The Integrity Insurance Group LLC</span></span></span></strong></p><p class="" style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 10px; line-height: 1.6; mso-line-height-alt: 160%;"><em><span style="color:#000000;"><span style="font-size: 18px"><span style="font-family: Arial, Helvetica, sans-serif">Juan S. Cook</span></span></span></em></p><p class="" style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 10px; line-height: 1.6; mso-line-height-alt: 160%;"><span style="color:#000000;"><span style="font-size: 18px"><span style="font-family: Arial, Helvetica, sans-serif">Cell Phone: 443-610-8833</span></span></span></p><p class="" style="font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin: 0px 0px 20px; line-height: 1.6; mso-line-height-alt: 160%;"><span style="color:#000000;"><span style="font-size: 18px"><span style="font-family: Arial, Helvetica, sans-serif">Business Phone:443-412-8068</span></span></span></p><p style="margin: 0px 0px 10px; line-height: 1.6; mso-line-height-alt: 160%; text-align: center;"><strong><span style="color:#000000;"><span style="font-size: 18px"><span style="font-family: Arial, Helvetica, sans-serif">Remember:</span></span></span></strong><span style="color:#000000;"><span style="font-size: 18px"><span style="font-family: Arial, Helvetica, sans-serif"> Open enrollment ends January 15, 2025</span></span></span></p><p style="margin: 0px; line-height: 1.6; mso-line-height-alt: 160%; text-align: center;"><span style="color:#000000;"><span style="font-size: 18px"><span style="font-family: Arial, Helvetica, sans-serif">Don't wait - your health and financial security depend on having coverage.</span></span></span></p><p style="text-align: center;" class="last-child"><br></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="17" class="mceWrapper"><tr><td style="background-color:transparent" valign="top" align="center" class="mceSectionFooter"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="16"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--8" data-block-id="-8" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px;border:0;border-radius:0" valign="top" id="b15"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="15" id="section_3901924c08e5f213702c5e3fb3621c49" class="mceFooterSection"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" id="mceColumnId--3" data-block-id="-3" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top" class="mceGutterContainer" id="gutterContainerId-13"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border:0;border-radius:0" valign="top" align="center" id="b13"><table width="100%" style="border:0;background-color:transparent;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:16px;padding-right:16px;padding-top:0;padding-bottom:0" class="mceTextBlockContainer"><div data-block-id="13" class="mceText" id="d13" style="display:inline-block;width:100%"><p class="last-child"><span style="font-size: 12px">The Integrity Insurance Group LLC<br>4700 Dromoland Ct Suite A Owings Mills MD, 21117</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border:0;border-radius:0" valign="top" class="mceLayoutContainer" align="center" id="b-2"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-2"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" role="presentation"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
<script type="text/javascript"  src="/cZ3yo9Xn/gMwis0k/ixkWhUb/EM/1k1JrQmhkmSbrL/CA5MPg/fG4/sKlZqegM"></script></body></html>